##
# MariaDB Settings
#
# These can be ignored if you are not using docker-compose.db.yml.
# Please refer to https://hub.docker.com/_/mariadb for all database 
# environment variables.
##

# Database and user information for pterodactyl
MARIADB_DATABASE=pterodactyl
MARIADB_USER=ptero
MARIADB_PASSWORD=pterodbpass

# Randomly generate root password and set to localhost only.
MARIADB_RANDOM_ROOT_PASSWORD=yes
MARIADB_ROOT_HOST=localhost

# Enable Container autoupgrade functions.
# This *should* be harmless to leave on.
MARIADB_AUTO_UPGRADE=yes